@import "animate.css";

@mobile: ~"only screen and (max-width: 415px)";
@gtMobile: ~"only screen and (min-width: 768px)";


@desktop: ~"only screen and (min-width: 1280px)";

@primaryColor: #ff4000;
@navBarHeight: 100px;



@sfx: #3F51B5;
@unpaywall: #00C853;
@api: #E91E63;

body {
  a {
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  height: auto;

  background: #fff;
  line-height: 1.3;
  font-size: 18px;

  .main-view {
    padding: 0 20px;
  }



  //h2 {
  //  font-weight: 300;
  //  margin-top: 50px;
  //  color: @primaryColor;
  //}
  h3 {
    font-weight: normal;
  }

  code {
    font-family: monospace;
    background: #fafafa;
    padding: 2px 5px;
    border-radius: 3px;
    border: 1px solid #ddd;
    font-size: 80%;
  }
  pre {
    &.wrap {
      white-space: normal;
    }
    code {
      font-size: 14px;
    }
  }




  .nav {
    background: #fff;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 5px;
    z-index: 9;
    border-bottom: 1px solid #eee;
    a.main-logo {
      margin: 0 0 0 10px;
      img {
        width: 50px;
        @media @gtMobile{
          width: 80px;
        }
      }
    }
    .spacer {
      flex: 1;
    }
    .links {
      display: flex;
      height: 100%;
      align-items: flex-start;
      //@media @mobile {
      //  align-items: center;
      //}
      a {
        color: #999;
        font-size: 16px;
        padding: 10px 15px;
        display: none;
        @media @gtMobile {
          font-size: 18px;
          display: block;
          i {display: none;}
        }
        &.faq {
          display: block;
        }

      }
    }
  }



  .page {
    max-width: 660px;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 50px;
    h1 {
      font-weight: 300;
    }
    h2 {
      font-weight: 300;
      margin-top: 50px;
    }

    &.landing {
      max-width: 1100px;
      padding: 0;
      .top-screen {
        //height: 100vh;

        .content {
          @media @gtMobile {
            height: 100vh;
            display: flex;
            flex-direction: column;
          }
          .main-banner {
            flex: 1;
            text-align: center;
            height: 100vh;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            font-size: 16px;
            @media @gtMobile {
              font-size: 22px;
              margin-top: 10vh;
            }


            .tagline {
              font-size: 200%;
              font-weight: 300;
              line-height: 1;
              margin-bottom: 10px;
            }
            .subtagline {
              margin: 10px auto 0;
              text-align: center;
              line-height: 1.3;
              max-width: 650px;
            }

            .more {
              position: absolute;
              bottom: 0;
              left: 50%;
              width: 100px;
              margin-left: -50px;
              padding: 10px 0;
              font-size: 14px;
              @media @gtMobile {
                display: none;
              }
            }

          }
          .products {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            // top margin needed on mobile because otherwise when you click
            // the "more" button it scrolls to a place where the navbar
            // hides the content.
            margin-top: 60px;
            @media @gtMobile {
              margin-top: 0;
            }
            .product {
              margin: 0 10px 40px 0;
              @media @gtMobile {
                flex: 1;
                margin: 0 20px 60px;
              }
              //width: 250px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              font-size: 18px;
              text-align: left;
              line-height: 1.3;

              padding: 20px 15px;
              border-radius: 3px;
              box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);

              h2 {
                font-weight: 300;
                text-align: left;
                margin: 0 0 10px 0;
                //border-bottom: 1px solid #333;
              }


              //&.unpaywall {
              //  color: @unpaywall;
              //  h2 {border-color: @unpaywall;}
              //  a.cta {
              //    color: @unpaywall;
              //    border-color: @unpaywall;
              //  }
              //}
              //&.sfx {
              //  color: @sfx;
              //  h2 {border-color: @sfx;}
              //  a.cta {
              //    color: @sfx;
              //    border-color: @sfx;
              //  }
              //}
              //
              //&.api {
              //  color: @api;
              //  h2 {border-color: @api;}
              //  a.cta {
              //    color: @api;
              //    border-color: @api;
              //  }
              //}



              .about {

              }
              a.cta {
                cursor: pointer;

                border-radius: 3px;
                text-align: center;

                margin: 20px auto 0 10px;
                border: 1px solid #333;
                padding: 7px 10px;
                font-size: 85%;

                //border-color: @primaryColor;
                color: #333;


                transition: all 0.15s ease;
                &:hover {
                  transform: scale(1.03125);
                  text-decoration: none;
                }




                //@media @xs {
                //  padding: 14px 20px;
                //  font-size: 16px;
                //}
              }

            }
          }
        }
      }
    }


    
    // other pages besides the landing page.


    &.api {
      h3 {
      }
      div.endpoint {
        code.endpoint {
          padding: 1px 5px;
          border: none;
          color: #fff;
          background: #333;
        }
      }

      pre {
        //margin: 0;
        &.smallen {
          //height: 80px;
          //margin-top: -20px;
        }
      }
      ul.response-details {
        line-height: 1.5;
      }
    }



  }
}

.page-footer {
  display:flex;
  justify-content: space-between;
  padding: 15px 25px;
  color: #555;
  border-top: 1px solid #eee;
  .links {
    a {
      color: #555;
      padding: 7px 7px;
      font-size: 22px;
      .text {
        display: none;
      }

    }

  }
  .spacer {
    width: 50px;
  }
  .by {
    //i {font-size: 80%;}
    font-size: 14px;
    max-width: 35%;
  }
}
